<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/Seccion.html" class="type-name-link" title="enum class in modelo">Seccion</a> - Enum Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setContra(java.lang.String)" class="member-name-link">setContra(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setEsAdmin(boolean)" class="member-name-link">setEsAdmin(boolean)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Pedido.html#setFecha_compra(java.time.LocalDateTime)" class="member-name-link">setFecha_compra(LocalDateTime)</a> - Method in class modelo.<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setId_art(int)" class="member-name-link">setId_art(int)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra.html#setId_art(int)" class="member-name-link">setId_art(int)</a> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra.html#setId_ped(int)" class="member-name-link">setId_ped(int)</a> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Pedido.html#setId_ped(int)" class="member-name-link">setId_ped(int)</a> - Method in class modelo.<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setId_usu(int)" class="member-name-link">setId_usu(int)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Pedido.html#setId_usu(int)" class="member-name-link">setId_usu(int)</a> - Method in class modelo.<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setListaPedido(java.util.Map)" class="member-name-link">setListaPedido(Map&lt;Integer, Compra&gt;)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setMetodo_pago(modelo.Metodo)" class="member-name-link">setMetodo_pago(Metodo)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setNum_cuenta(java.lang.String)" class="member-name-link">setNum_cuenta(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setOferta(float)" class="member-name-link">setOferta(float)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setPrecio(float)" class="member-name-link">setPrecio(float)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setSeccion(modelo.Seccion)" class="member-name-link">setSeccion(Seccion)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Pedido.html#setTotal(float)" class="member-name-link">setTotal(float)</a> - Method in class modelo.<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Seccion.html#soldadura" class="member-name-link">soldadura</a> - Enum constant in enum class modelo.<a href="../modelo/Seccion.html" title="enum class in modelo">Seccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
