<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controlador/Dao.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido(int)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido(int)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene una lista de artículos asociados a un pedido específico.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido(int)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Principal.html#obtenerArticulosPorPedido(int)" class="member-name-link">obtenerArticulosPorPedido(int)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#obtenerCantidadArticuloEnPedido(int,int)" class="member-name-link">obtenerCantidadArticuloEnPedido(int, int)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerCantidadArticuloEnPedido(int,int)" class="member-name-link">obtenerCantidadArticuloEnPedido(int, int)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene la cantidad de un artículo específico dentro de un pedido
 determinado.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerCantidadArticuloEnPedido(int,int)" class="member-name-link">obtenerCantidadArticuloEnPedido(int, int)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#obtenerNewIdCliente()" class="member-name-link">obtenerNewIdCliente()</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerNewIdCliente()" class="member-name-link">obtenerNewIdCliente()</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene el ID máximo actual de la tabla de clientes y le suma 1.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerNewIdCliente()" class="member-name-link">obtenerNewIdCliente()</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente(int)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente(int)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los pedidos realizados por un cliente específico.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente(int)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos()</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos()</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Recupera todos los artículos disponibles en la base de datos.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos()</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#obtenerUltimoIdArt()" class="member-name-link">obtenerUltimoIdArt()</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerUltimoIdArt()" class="member-name-link">obtenerUltimoIdArt()</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene el ID máximo actual de la tabla de artículos y le suma 1.</div>
</dd>
<dt><a href="../controlador/Dao.html#obtenerUltimoIdPed()" class="member-name-link">obtenerUltimoIdPed()</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#obtenerUltimoIdPed()" class="member-name-link">obtenerUltimoIdPed()</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Obtiene el ID máximo actual de la tabla de pedidos y le suma 1.</div>
</dd>
<dt><a href="../controlador/Principal.html#obtenerUltimoIdPed()" class="member-name-link">obtenerUltimoIdPed()</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
