<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../vista/VentanaIntermedia.html#abrirOpcion(javax.swing.JDialog)" class="member-name-link">abrirOpcion(JDialog)</a> - Method in class vista.<a href="../vista/VentanaIntermedia.html" title="class in vista">VentanaIntermedia</a></dt>
<dd>
<div class="block">Abre una ventana de diálogo especificada, ocultando la ventana actual
 si la ventana a abrir es modal, y volviéndola a hacer visible después
 si esta ventana no ha sido cerrada.</div>
</dd>
<dt><a href="../vista/AdminConfigArticulos.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/AdminConfigArticulos.html" title="class in vista">AdminConfigArticulos</a></dt>
<dd>
<div class="block">Maneja los eventos de acción generados por los botones (Añadir, Modificar,
 Salir).</div>
</dd>
<dt><a href="../vista/AdminConfigUsuario.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/AdminConfigUsuario.html" title="class in vista">AdminConfigUsuario</a></dt>
<dd>
<div class="block">Maneja los eventos de acción disparados por los componentes en este diálogo.</div>
</dd>
<dt><a href="../vista/AdminListaCliente.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/AdminListaCliente.html" title="class in vista">AdminListaCliente</a></dt>
<dd>
<div class="block">Maneja los eventos de acción disparados por los componentes en este diálogo.</div>
</dd>
<dt><a href="../vista/VentanaIntermedia.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/VentanaIntermedia.html" title="class in vista">VentanaIntermedia</a></dt>
<dd>
<div class="block">Maneja los eventos de acción disparados por los botones en este diálogo.</div>
</dd>
<dt><a href="../vista/VistaCarrito.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/VistaCarrito.html" title="class in vista">VistaCarrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaLogIn.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/VistaLogIn.html" title="class in vista">VistaLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaTienda.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/VistaTienda.html" title="class in vista">VistaTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaUsuario.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/VistaUsuario.html" title="class in vista">VistaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#actualizarStock(int,int)" class="member-name-link">actualizarStock(int, int)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Actualiza (decrementa) el stock de un artículo específico en la base de
 datos.</div>
</dd>
<dt><a href="../controlador/Principal.html#actualizarStock(int,int)" class="member-name-link">actualizarStock(int, int)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/AdminConfigArticulos.html" class="type-name-link" title="class in vista">AdminConfigArticulos</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/AdminConfigArticulos.html#%3Cinit%3E(javax.swing.JDialog)" class="member-name-link">AdminConfigArticulos(JDialog)</a> - Constructor for class vista.<a href="../vista/AdminConfigArticulos.html" title="class in vista">AdminConfigArticulos</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../vista/AdminConfigUsuario.html" class="type-name-link" title="class in vista">AdminConfigUsuario</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/AdminConfigUsuario.html#%3Cinit%3E(javax.swing.JDialog)" class="member-name-link">AdminConfigUsuario(JDialog)</a> - Constructor for class vista.<a href="../vista/AdminConfigUsuario.html" title="class in vista">AdminConfigUsuario</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../vista/AdminListaCliente.html" class="type-name-link" title="class in vista">AdminListaCliente</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/AdminListaCliente.html#%3Cinit%3E(javax.swing.JDialog)" class="member-name-link">AdminListaCliente(JDialog)</a> - Constructor for class vista.<a href="../vista/AdminListaCliente.html" title="class in vista">AdminListaCliente</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../controlador/Dao.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente(Cliente)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente(Cliente)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Registra un nuevo cliente en la base de datos.</div>
</dd>
<dt><a href="../controlador/Principal.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente(Cliente)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/AltaError.html" class="type-name-link" title="class in excepciones">AltaError</a> - Exception Class in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/AltaError.html#%3Cinit%3E()" class="member-name-link">AltaError()</a> - Constructor for exception class excepciones.<a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/AltaError.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AltaError(String)</a> - Constructor for exception class excepciones.<a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo(Articulo)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo(Articulo)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Añade un nuevo artículo a la base de datos.</div>
</dd>
<dt><a href="../controlador/Principal.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo(Articulo)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html" class="type-name-link" title="class in modelo">Articulo</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#%3Cinit%3E()" class="member-name-link">Articulo()</a> - Constructor for class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,float,float,modelo.Seccion)" class="member-name-link">Articulo(int, String, String, int, float, float, Seccion)</a> - Constructor for class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
