<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html" class="type-name-link" title="class in test">TestArticulo</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#%3Cinit%3E()" class="member-name-link">TestArticulo()</a> - Constructor for class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html" class="type-name-link" title="class in test">TestCliente</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#%3Cinit%3E()" class="member-name-link">TestCliente()</a> - Constructor for class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCompra.html" class="type-name-link" title="class in test">TestCompra</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCompra.html#%3Cinit%3E()" class="member-name-link">TestCompra()</a> - Constructor for class test.<a href="../test/TestCompra.html" title="class in test">TestCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#testConstructorConParametros()" class="member-name-link">testConstructorConParametros()</a> - Method in class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#testConstructorConParametros()" class="member-name-link">testConstructorConParametros()</a> - Method in class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCompra.html#testConstructorConParametros()" class="member-name-link">testConstructorConParametros()</a> - Method in class test.<a href="../test/TestCompra.html" title="class in test">TestCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html#testConstructorConParametros()" class="member-name-link">testConstructorConParametros()</a> - Method in class test.<a href="../test/TestPedido.html" title="class in test">TestPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#testConstructorVacio()" class="member-name-link">testConstructorVacio()</a> - Method in class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#testConstructorVacio()" class="member-name-link">testConstructorVacio()</a> - Method in class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html#testConstructorVacio()" class="member-name-link">testConstructorVacio()</a> - Method in class test.<a href="../test/TestPedido.html" title="class in test">TestPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html" class="type-name-link" title="class in test">TestPedido</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html#%3Cinit%3E()" class="member-name-link">TestPedido()</a> - Constructor for class test.<a href="../test/TestPedido.html" title="class in test">TestPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#testSettersYGetters()" class="member-name-link">testSettersYGetters()</a> - Method in class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#testSettersYGetters()" class="member-name-link">testSettersYGetters()</a> - Method in class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCompra.html#testSettersYGetters()" class="member-name-link">testSettersYGetters()</a> - Method in class test.<a href="../test/TestCompra.html" title="class in test">TestCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html#testSettersYGetters()" class="member-name-link">testSettersYGetters()</a> - Method in class test.<a href="../test/TestPedido.html" title="class in test">TestPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestArticulo.html#testToString()" class="member-name-link">testToString()</a> - Method in class test.<a href="../test/TestArticulo.html" title="class in test">TestArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCliente.html#testToString()" class="member-name-link">testToString()</a> - Method in class test.<a href="../test/TestCliente.html" title="class in test">TestCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCompra.html#testToString()" class="member-name-link">testToString()</a> - Method in class test.<a href="../test/TestCompra.html" title="class in test">TestCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPedido.html#testToString()" class="member-name-link">testToString()</a> - Method in class test.<a href="../test/TestPedido.html" title="class in test">TestPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Articulo.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Pedido.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Dao.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado(Cliente)</a> - Method in interface controlador.<a href="../controlador/Dao.html" title="interface in controlador">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/DaoImplementMySQL.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado(Cliente)</a> - Method in class controlador.<a href="../controlador/DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></dt>
<dd>
<div class="block">Calcula el gasto total de un cliente sumando el campo 'total' de todos sus
 pedidos.</div>
</dd>
<dt><a href="../controlador/Principal.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado(Cliente)</a> - Static method in class controlador.<a href="../controlador/Principal.html" title="class in controlador">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
