<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../modelo/Metodo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class modelo.<a href="../modelo/Metodo.html" title="enum class in modelo">Metodo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../modelo/Seccion.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class modelo.<a href="../modelo/Seccion.html" title="enum class in modelo">Seccion</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../modelo/Metodo.html#values()" class="member-name-link">values()</a> - Static method in enum class modelo.<a href="../modelo/Metodo.html" title="enum class in modelo">Metodo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../modelo/Seccion.html#values()" class="member-name-link">values()</a> - Static method in enum class modelo.<a href="../modelo/Seccion.html" title="enum class in modelo">Seccion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../vista/VentanaIntermedia.html" class="type-name-link" title="class in vista">VentanaIntermedia</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VentanaIntermedia.html#%3Cinit%3E(javax.swing.JDialog)" class="member-name-link">VentanaIntermedia(JDialog)</a> - Constructor for class vista.<a href="../vista/VentanaIntermedia.html" title="class in vista">VentanaIntermedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VentanaRegistro.html" class="type-name-link" title="class in vista">VentanaRegistro</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VentanaRegistro.html#%3Cinit%3E()" class="member-name-link">VentanaRegistro()</a> - Constructor for class vista.<a href="../vista/VentanaRegistro.html" title="class in vista">VentanaRegistro</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../vista/VerPedidosCliente.html" class="type-name-link" title="class in vista">VerPedidosCliente</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VerPedidosCliente.html#%3Cinit%3E(javax.swing.JDialog,modelo.Cliente)" class="member-name-link">VerPedidosCliente(JDialog, Cliente)</a> - Constructor for class vista.<a href="../vista/VerPedidosCliente.html" title="class in vista">VerPedidosCliente</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../modelo/Metodo.html#visa" class="member-name-link">visa</a> - Enum constant in enum class modelo.<a href="../modelo/Metodo.html" title="enum class in modelo">Metodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaCarrito.html" class="type-name-link" title="class in vista">VistaCarrito</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaCarrito.html#%3Cinit%3E(javax.swing.JDialog,java.util.List,modelo.Pedido)" class="member-name-link">VistaCarrito(JDialog, List&lt;Compra&gt;, Pedido)</a> - Constructor for class vista.<a href="../vista/VistaCarrito.html" title="class in vista">VistaCarrito</a></dt>
<dd>
<div class="block">Constructor principal de la vista del carrito.</div>
</dd>
<dt><a href="../vista/VistaLogIn.html" class="type-name-link" title="class in vista">VistaLogIn</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaLogIn.html#%3Cinit%3E()" class="member-name-link">VistaLogIn()</a> - Constructor for class vista.<a href="../vista/VistaLogIn.html" title="class in vista">VistaLogIn</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../vista/VistaTienda.html" class="type-name-link" title="class in vista">VistaTienda</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaTienda.html#%3Cinit%3E(modelo.Cliente,javax.swing.JFrame)" class="member-name-link">VistaTienda(Cliente, JFrame)</a> - Constructor for class vista.<a href="../vista/VistaTienda.html" title="class in vista">VistaTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaUsuario.html" class="type-name-link" title="class in vista">VistaUsuario</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/VistaUsuario.html#%3Cinit%3E(modelo.Cliente,java.awt.Window)" class="member-name-link">VistaUsuario(Cliente, Window)</a> - Constructor for class vista.<a href="../vista/VistaUsuario.html" title="class in vista">VistaUsuario</a></dt>
<dd>
<div class="block">Constructor para la ventana de datos de Usuario (Registro o Modificación).</div>
</dd>
<dt><a href="../excepciones/AltaError.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/DniException.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/DniException.html" title="class in excepciones">DniException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/DropError.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/DropError.html" title="class in excepciones">DropError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/InsertError.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/InsertError.html" title="class in excepciones">InsertError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LoginError.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/LoginError.html" title="class in excepciones">LoginError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/modifyError.html#visualizarMen()" class="member-name-link">visualizarMen()</a> - Method in exception class excepciones.<a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
