<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>Uses of Class modelo.Articulo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="use: package: modelo, class: Articulo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Articulo.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Articulo" class="title">Uses of Class<br>modelo.Articulo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Articulo.html" title="class in modelo">Articulo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<h2>Uses of <a href="../Articulo.html" title="class in modelo">Articulo</a> in <a href="../../controlador/package-summary.html">controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../Articulo.html" title="class in modelo">Articulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Articulo.html" title="class in modelo">Articulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#buscarArticulo(int)" class="member-name-link">buscarArticulo</a><wbr>(int&nbsp;id_art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Articulo.html" title="class in modelo">Articulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#buscarArticulo(int)" class="member-name-link">buscarArticulo</a><wbr>(int&nbsp;id_art)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca y recupera un artículo específico de la base de datos por su ID.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Articulo.html" title="class in modelo">Articulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#buscarArticulo(int)" class="member-name-link">buscarArticulo</a><wbr>(int&nbsp;id_art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../Articulo.html" title="class in modelo">Articulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido</a><wbr>(int&nbsp;id_clien)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de artículos asociados a un pedido específico.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#obtenerArticulosPorPedido(int)" class="member-name-link">obtenerArticulosPorPedido</a><wbr>(int&nbsp;idPedido)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los artículos disponibles en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../Articulo.html" title="class in modelo">Articulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añade un nuevo artículo a la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#eliminarArticulo(modelo.Articulo)" class="member-name-link">eliminarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#eliminarArticulo(modelo.Articulo)" class="member-name-link">eliminarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un artículo de la base de datos utilizando su ID.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#eliminarArticulo(modelo.Articulo)" class="member-name-link">eliminarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#modificarArticulo(modelo.Articulo)" class="member-name-link">modificarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#modificarArticulo(modelo.Articulo)" class="member-name-link">modificarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifica los datos de un artículo existente en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#modificarArticulo(modelo.Articulo)" class="member-name-link">modificarArticulo</a><wbr>(<a href="../Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
