<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>Uses of Class modelo.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="use: package: modelo, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Cliente" class="title">Uses of Class<br>modelo.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in modelo">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<h2>Uses of <a href="../Cliente.html" title="class in modelo">Cliente</a> in <a href="../../controlador/package-summary.html">controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../Cliente.html" title="class in modelo">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;usu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color">
<div class="block">Autentica a un cliente en la base de datos comparando usuario y contraseña.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../Cliente.html" title="class in modelo">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Cliente.html" title="class in modelo">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#listarCliente()" class="member-name-link">listarCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Cliente.html" title="class in modelo">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#listarClientesTod()" class="member-name-link">listarClientesTod</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Cliente.html" title="class in modelo">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#listarClientesTod()" class="member-name-link">listarClientesTod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los clientes registrados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../Cliente.html" title="class in modelo">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo cliente en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#bajaCliente(modelo.Cliente)" class="member-name-link">bajaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#bajaCliente(modelo.Cliente)" class="member-name-link">bajaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un cliente de la base de datos utilizando su ID.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#bajaCliente(modelo.Cliente)" class="member-name-link">bajaCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;usu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color">
<div class="block">Autentica a un cliente en la base de datos comparando usuario y contraseña.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#modificarCliente(modelo.Cliente)" class="member-name-link">modificarCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#modificarCliente(modelo.Cliente)" class="member-name-link">modificarCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica los datos de un cliente existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#modificarCliente(modelo.Cliente)" class="member-name-link">modificarCliente</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula el gasto total de un cliente sumando el campo 'total' de todos sus
 pedidos.</div>
</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Cliente.html" title="class in modelo">Cliente</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Cliente.html" title="class in modelo">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/VerPedidosCliente.html#%3Cinit%3E(javax.swing.JDialog,modelo.Cliente)" class="member-name-link">VerPedidosCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;padre,
 <a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the dialog.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../vista/VistaTienda.html#%3Cinit%3E(modelo.Cliente,javax.swing.JFrame)" class="member-name-link">VistaTienda</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/VistaUsuario.html#%3Cinit%3E(modelo.Cliente,java.awt.Window)" class="member-name-link">VistaUsuario</a><wbr>(<a href="../Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;ventPadre)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para la ventana de datos de Usuario (Registro o Modificación).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
