<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>Uses of Class modelo.Pedido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="use: package: modelo, class: Pedido">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pedido.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Pedido" class="title">Uses of Class<br>modelo.Pedido</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pedido.html" title="class in modelo">Pedido</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<h2>Uses of <a href="../Pedido.html" title="class in modelo">Pedido</a> in <a href="../../controlador/package-summary.html">controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../Pedido.html" title="class in modelo">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Pedido.html" title="class in modelo">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente</a><wbr>(int&nbsp;id_usu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Pedido.html" title="class in modelo">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente</a><wbr>(int&nbsp;id_usu)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de todos los pedidos realizados por un cliente específico.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Pedido.html" title="class in modelo">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente</a><wbr>(int&nbsp;id_usu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../Pedido.html" title="class in modelo">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#crearPedidoUsuario(modelo.Pedido)" class="member-name-link">crearPedidoUsuario</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuenoBD)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#crearPedidoUsuario(modelo.Pedido)" class="member-name-link">crearPedidoUsuario</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuevoBD)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un registro de pedido en la base de datos para un usuario.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#crearPedidoUsuario(modelo.Pedido)" class="member-name-link">crearPedidoUsuario</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;id_usu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#guardarPedido(modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#guardarPedido(modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo pedido (orden) en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#guardarPedido(int,float,java.time.LocalDateTime,modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(int&nbsp;idUsuario,
 float&nbsp;totalCompra,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;now,
 <a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#guardarPedido(modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dao.</span><code><a href="../../controlador/Dao.html#insertPedido(modelo.Pedido)" class="member-name-link">insertPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoImplementMySQL.</span><code><a href="../../controlador/DaoImplementMySQL.html#insertPedido(modelo.Pedido)" class="member-name-link">insertPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un registro completo de pedido en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../../controlador/Principal.html#insertPedido(modelo.Pedido)" class="member-name-link">insertPedido</a><wbr>(<a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Pedido.html" title="class in modelo">Pedido</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Pedido.html" title="class in modelo">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/VistaCarrito.html#%3Cinit%3E(javax.swing.JDialog,java.util.List,modelo.Pedido)" class="member-name-link">VistaCarrito</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;vistaTienda,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;listaCompra,
 <a href="../Pedido.html" title="class in modelo">Pedido</a>&nbsp;preSetCompra)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor principal de la vista del carrito.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
