<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>Dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="declaration: package: controlador, interface: Dao">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Interface Dao" class="title">Interface Dao</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DaoImplementMySQL.html" title="class in controlador">DaoImplementMySQL</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Dao</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bajaCliente(modelo.Cliente)" class="member-name-link">bajaCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buscarArticulo(int)" class="member-name-link">buscarArticulo</a><wbr>(int&nbsp;id_art)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#crearPedidoUsuario(modelo.Pedido)" class="member-name-link">crearPedidoUsuario</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuenoBD)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminarArticulo(modelo.Articulo)" class="member-name-link">eliminarArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#guardarCompra(java.util.List)" class="member-name-link">guardarCompra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;listaCompra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#guardarPedido(modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertListCompra(java.util.List)" class="member-name-link">insertListCompra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;localListaCompra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertPedido(modelo.Pedido)" class="member-name-link">insertPedido</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listarClientesTod()" class="member-name-link">listarClientesTod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;usu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modificarArticulo(modelo.Articulo)" class="member-name-link">modificarArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modificarCliente(modelo.Cliente)" class="member-name-link">modificarCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerCantidadArticuloEnPedido(int,int)" class="member-name-link">obtenerCantidadArticuloEnPedido</a><wbr>(int&nbsp;idPedido,
 int&nbsp;idArticulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerNewIdCliente()" class="member-name-link">obtenerNewIdCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente</a><wbr>(int&nbsp;id_usu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerUltimoIdArt()" class="member-name-link">obtenerUltimoIdArt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerUltimoIdPed()" class="member-name-link">obtenerUltimoIdPed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(modelo.Cliente)">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;usu)</span>
       throws <span class="exceptions"><a href="../excepciones/LoginError.html" title="class in excepciones">LoginError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LoginError.html" title="class in excepciones">LoginError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarArticulo(modelo.Articulo)">
<h3>modificarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modificarArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
                throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarArticulo(modelo.Articulo)">
<h3>eliminarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eliminarArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
               throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="añadirArticulo(modelo.Articulo)">
<h3>añadirArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">añadirArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
             throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarClientesTod()">
<h3>listarClientesTod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;</span>&nbsp;<span class="element-name">listarClientesTod</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="altaCliente(modelo.Cliente)">
<h3>altaCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">altaCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
          throws <span class="exceptions"><a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarCliente(modelo.Cliente)">
<h3>modificarCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modificarCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
               throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bajaCliente(modelo.Cliente)">
<h3>bajaCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">bajaCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
          throws <span class="exceptions"><a href="../excepciones/DropError.html" title="class in excepciones">DropError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DropError.html" title="class in excepciones">DropError</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoIdPed()">
<h3>obtenerUltimoIdPed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">obtenerUltimoIdPed</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerTodosArticulos()">
<h3>obtenerTodosArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodosArticulos</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crearPedidoUsuario(modelo.Pedido)">
<h3>crearPedidoUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">crearPedidoUsuario</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuenoBD)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarArticulo(int)">
<h3>buscarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></span>&nbsp;<span class="element-name">buscarArticulo</span><wbr><span class="parameters">(int&nbsp;id_art)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerNewIdCliente()">
<h3>obtenerNewIdCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">obtenerNewIdCliente</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerArticulosPedido(int)">
<h3>obtenerArticulosPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</span>&nbsp;<span class="element-name">obtenerArticulosPedido</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPedidosCliente(int)">
<h3>obtenerPedidosCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&gt;</span>&nbsp;<span class="element-name">obtenerPedidosCliente</span><wbr><span class="parameters">(int&nbsp;id_usu)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="insertListCompra(java.util.List)">
<h3>insertListCompra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertListCompra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;localListaCompra)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="insertPedido(modelo.Pedido)">
<h3>insertPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertPedido</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarPedido(modelo.Pedido)">
<h3>guardarPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">guardarPedido</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarCompra(java.util.List)">
<h3>guardarCompra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">guardarCompra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;listaCompra)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerCantidadArticuloEnPedido(int,int)">
<h3>obtenerCantidadArticuloEnPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">obtenerCantidadArticuloEnPedido</span><wbr><span class="parameters">(int&nbsp;idPedido,
 int&nbsp;idArticulo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoIdArt()">
<h3>obtenerUltimoIdArt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">obtenerUltimoIdArt</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalGastado(modelo.Cliente)">
<h3>totalGastado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">totalGastado</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
