<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 10:55:08 CEST 2025 -->
<title>DaoImplementMySQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="declaration: package: controlador, class: DaoImplementMySQL">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DaoImplementMySQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Class DaoImplementMySQL" class="title">Class DaoImplementMySQL</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controlador.DaoImplementMySQL</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DaoImplementMySQL</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Dao.html" title="interface in controlador">Dao</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DaoImplementMySQL</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarStock(int,int)" class="member-name-link">actualizarStock</a><wbr>(int&nbsp;idArticulo,
 int&nbsp;cantidadComprada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza (decrementa) el stock de un artículo específico en la base de
 datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#altaCliente(modelo.Cliente)" class="member-name-link">altaCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo cliente en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#a%C3%B1adirArticulo(modelo.Articulo)" class="member-name-link">añadirArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un nuevo artículo a la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bajaCliente(modelo.Cliente)" class="member-name-link">bajaCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un cliente de la base de datos utilizando su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarArticulo(int)" class="member-name-link">buscarArticulo</a><wbr>(int&nbsp;id_art)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca y recupera un artículo específico de la base de datos por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoUsuario(modelo.Pedido)" class="member-name-link">crearPedidoUsuario</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuevoBD)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un registro de pedido en la base de datos para un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarArticulo(modelo.Articulo)" class="member-name-link">eliminarArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un artículo de la base de datos utilizando su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeUsuario(java.lang.String)" class="member-name-link">existeUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si ya existe un cliente con un nombre de usuario específico en la
 base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarCompra(java.util.List)" class="member-name-link">guardarCompra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;listaCompra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda una lista de artículos comprados (objetos Compra) asociados a un
 pedido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPedido(modelo.Pedido)" class="member-name-link">guardarPedido</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un nuevo pedido (orden) en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertListCompra(java.util.List)" class="member-name-link">insertListCompra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;localListaCompra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una lista de compras (artículos de un pedido) en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertPedido(modelo.Pedido)" class="member-name-link">insertPedido</a><wbr>(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un registro completo de pedido en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarClientesTod()" class="member-name-link">listarClientesTod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera todos los clientes registrados en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(modelo.Cliente)" class="member-name-link">login</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Autentica a un cliente en la base de datos comparando usuario y contraseña.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarArticulo(modelo.Articulo)" class="member-name-link">modificarArticulo</a><wbr>(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los datos de un artículo existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarCliente(modelo.Cliente)" class="member-name-link">modificarCliente</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica los datos de un cliente existente en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerArticulosPedido(int)" class="member-name-link">obtenerArticulosPedido</a><wbr>(int&nbsp;id_clien)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de artículos asociados a un pedido específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCantidadArticuloEnPedido(int,int)" class="member-name-link">obtenerCantidadArticuloEnPedido</a><wbr>(int&nbsp;idPedido,
 int&nbsp;idArticulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de un artículo específico dentro de un pedido
 determinado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerNewIdCliente()" class="member-name-link">obtenerNewIdCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID máximo actual de la tabla de clientes y le suma 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPedidosCliente(int)" class="member-name-link">obtenerPedidosCliente</a><wbr>(int&nbsp;id_usu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de todos los pedidos realizados por un cliente específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerTodosArticulos()" class="member-name-link">obtenerTodosArticulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera todos los artículos disponibles en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUltimoIdArt()" class="member-name-link">obtenerUltimoIdArt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID máximo actual de la tabla de artículos y le suma 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUltimoIdPed()" class="member-name-link">obtenerUltimoIdPed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID máximo actual de la tabla de pedidos y le suma 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalGastado(modelo.Cliente)" class="member-name-link">totalGastado</a><wbr>(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el gasto total de un cliente sumando el campo 'total' de todos sus
 pedidos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DaoImplementMySQL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DaoImplementMySQL</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(modelo.Cliente)">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;cli)</span>
              throws <span class="exceptions"><a href="../excepciones/LoginError.html" title="class in excepciones">LoginError</a></span></div>
<div class="block">Autentica a un cliente en la base de datos comparando usuario y contraseña.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#login(modelo.Cliente)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cli</code> - Un objeto Cliente que contiene el nombre de usuario y la contraseña
 a verificar.</dd>
<dt>Returns:</dt>
<dd>Un objeto Cliente con todos los datos si la autenticación es exitosa.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LoginError.html" title="class in excepciones">LoginError</a></code> - Si el usuario o la contraseña son incorrectos, o si ocurre
 un error de SQL durante la consulta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarArticulo(modelo.Articulo)">
<h3>modificarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
                       throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<div class="block">Modifica los datos de un artículo existente en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#modificarArticulo(modelo.Articulo)">modificarArticulo</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>art</code> - El objeto Articulo con los datos actualizados y el ID del artículo
 a modificar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code> - Si ocurre un error de SQL durante la actualización.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarArticulo(modelo.Articulo)">
<h3>eliminarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
                      throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<div class="block">Elimina un artículo de la base de datos utilizando su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#eliminarArticulo(modelo.Articulo)">eliminarArticulo</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>art</code> - El objeto Articulo que contiene el ID del artículo a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code> - Si ocurre un error de SQL durante la eliminación.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="añadirArticulo(modelo.Articulo)">
<h3>añadirArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">añadirArticulo</span><wbr><span class="parameters">(<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&nbsp;art)</span>
                    throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<div class="block">Añade un nuevo artículo a la base de datos.
 Obtiene automáticamente el siguiente ID disponible antes de la inserción.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#a%C3%B1adirArticulo(modelo.Articulo)">añadirArticulo</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>art</code> - El objeto Articulo con los datos del nuevo artículo (el ID se
 ignora y se genera automáticamente).</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code> - Si ocurre un error de SQL durante la inserción.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarClientesTod()">
<h3>listarClientesTod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;</span>&nbsp;<span class="element-name">listarClientesTod</span>()</div>
<div class="block">Recupera todos los clientes registrados en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#listarClientesTod()">listarClientesTod</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Returns:</dt>
<dd>Un Map donde la clave es el ID del cliente  y el valor es el
 objeto Cliente correspondiente. Retorna un mapa vacío si no hay
 clientes o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="altaCliente(modelo.Cliente)">
<h3>altaCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">altaCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
                 throws <span class="exceptions"><a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></span></div>
<div class="block">Registra un nuevo cliente en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#altaCliente(modelo.Cliente)">altaCliente</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clien</code> - El objeto Cliente con los datos a insertar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AltaError.html" title="class in excepciones">AltaError</a></code> - Si ocurre un error de SQL durante la inserción.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modificarCliente(modelo.Cliente)">
<h3>modificarCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
                      throws <span class="exceptions"><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></span></div>
<div class="block">Modifica los datos de un cliente existente en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#modificarCliente(modelo.Cliente)">modificarCliente</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clien</code> - El objeto Cliente con los datos actualizados y el ID del cliente
 a modificar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/modifyError.html" title="class in excepciones">modifyError</a></code> - Si ocurre un error de SQL durante la actualización.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bajaCliente(modelo.Cliente)">
<h3>bajaCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bajaCliente</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span>
                 throws <span class="exceptions"><a href="../excepciones/DropError.html" title="class in excepciones">DropError</a></span></div>
<div class="block">Elimina un cliente de la base de datos utilizando su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#bajaCliente(modelo.Cliente)">bajaCliente</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clien</code> - El objeto Cliente que contiene el ID del cliente a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DropError.html" title="class in excepciones">DropError</a></code> - Si ocurre un error de SQL durante la eliminación.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerTodosArticulos()">
<h3>obtenerTodosArticulos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodosArticulos</span>()</div>
<div class="block">Recupera todos los artículos disponibles en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerTodosArticulos()">obtenerTodosArticulos</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Returns:</dt>
<dd>Un Map donde la clave es el ID del artículo y el valor es
 el objeto Articulo correspondiente. Retorna un mapa vacío si no hay
 artículos o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarPedido(modelo.Pedido)">
<h3>guardarPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPedido</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;ped)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Guarda un nuevo pedido (orden) en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#guardarPedido(modelo.Pedido)">guardarPedido</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ped</code> - El objeto Pedido que contiene los detalles del pedido a guardar
 (ID del pedido, ID del cliente, total, fecha).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error durante la inserción en la base de
 datos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarCompra(java.util.List)">
<h3>guardarCompra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarCompra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;listaCompra)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Guarda una lista de artículos comprados (objetos Compra) asociados a un
 pedido.
 Después de insertar las compras, actualiza el stock de cada artículo
 correspondiente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#guardarCompra(java.util.List)">guardarCompra</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listaCompra</code> - La lista de objetos Compra a guardar en la base de datos.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error durante la inserción de las compras o
 la actualización del stock.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarStock(int,int)">
<h3>actualizarStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarStock</span><wbr><span class="parameters">(int&nbsp;idArticulo,
 int&nbsp;cantidadComprada)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Actualiza (decrementa) el stock de un artículo específico en la base de
 datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArticulo</code> - El ID del artículo cuyo stock se va a actualizar.</dd>
<dd><code>cantidadComprada</code> - La cantidad que se restará del stock actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error durante la actualización del stock.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearPedidoUsuario(modelo.Pedido)">
<h3>crearPedidoUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearPedidoUsuario</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;nuevoBD)</span></div>
<div class="block">Crea un registro de pedido en la base de datos para un usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#crearPedidoUsuario(modelo.Pedido)">crearPedidoUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nuevoBD</code> - El objeto Pedido con los datos iniciales (ID pedido, ID
 usuario, total, fecha) a insertar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoIdPed()">
<h3>obtenerUltimoIdPed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerUltimoIdPed</span>()</div>
<div class="block">Obtiene el ID máximo actual de la tabla de pedidos y le suma 1.
 Útil para generar el ID del siguiente pedido a insertar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerUltimoIdPed()">obtenerUltimoIdPed</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Returns:</dt>
<dd>El siguiente ID de pedido potencial (max ID + 1). Retorna 1 si no hay
 pedidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarArticulo(int)">
<h3>buscarArticulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Articulo.html" title="class in modelo">Articulo</a></span>&nbsp;<span class="element-name">buscarArticulo</span><wbr><span class="parameters">(int&nbsp;id_art)</span></div>
<div class="block">Busca y recupera un artículo específico de la base de datos por su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#buscarArticulo(int)">buscarArticulo</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id_art</code> - El ID del artículo a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto Articulo encontrado, o  null si no se encuentra un
 artículo con ese ID o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerNewIdCliente()">
<h3>obtenerNewIdCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerNewIdCliente</span>()</div>
<div class="block">Obtiene el ID máximo actual de la tabla de clientes y le suma 1.
 Útil para generar el ID del siguiente cliente a insertar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerNewIdCliente()">obtenerNewIdCliente</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Returns:</dt>
<dd>El siguiente ID de cliente potencial (max ID + 1). Retorna 1 si no
 hay clientes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerArticulosPedido(int)">
<h3>obtenerArticulosPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Articulo.html" title="class in modelo">Articulo</a>&gt;</span>&nbsp;<span class="element-name">obtenerArticulosPedido</span><wbr><span class="parameters">(int&nbsp;id_clien)</span></div>
<div class="block">Obtiene una lista de artículos asociados a un pedido específico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerArticulosPedido(int)">obtenerArticulosPedido</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id_ped</code> - El ID del **pedido** cuyos artículos se desean obtener.</dd>
<dt>Returns:</dt>
<dd>Una lista de objetos Articulo que pertenecen al pedido especificado.
 Incluye ID, nombre, precio y oferta del artículo (la cantidad viene
 de la tabla compra, pero no se mapea al objeto Articulo aquí).
 Retorna una lista vacía si el pedido no tiene artículos o si ocurre
 un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPedidosCliente(int)">
<h3>obtenerPedidosCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&gt;</span>&nbsp;<span class="element-name">obtenerPedidosCliente</span><wbr><span class="parameters">(int&nbsp;id_usu)</span></div>
<div class="block">Obtiene una lista de todos los pedidos realizados por un cliente específico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerPedidosCliente(int)">obtenerPedidosCliente</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id_usu</code> - El ID del cliente cuyos pedidos se desean obtener.</dd>
<dt>Returns:</dt>
<dd>Una lista de objetos Pedido asociados al cliente. Incluye ID del
 pedido, ID del cliente, total y fecha de compra. Retorna una lista
 vacía si el cliente no tiene pedidos o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertListCompra(java.util.List)">
<h3>insertListCompra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertListCompra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;localListaCompra)</span></div>
<div class="block">Inserta una lista de compras (artículos de un pedido) en la base de datos.
 Después de insertar, actualiza el stock de cada artículo comprado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#insertListCompra(java.util.List)">insertListCompra</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>localListaCompra</code> - La lista de objetos Compra a insertar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertPedido(modelo.Pedido)">
<h3>insertPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertPedido</span><wbr><span class="parameters">(<a href="../modelo/Pedido.html" title="class in modelo">Pedido</a>&nbsp;localPedido)</span></div>
<div class="block">Inserta un registro completo de pedido en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#insertPedido(modelo.Pedido)">insertPedido</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>localPedido</code> - El objeto Pedido a insertar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerCantidadArticuloEnPedido(int,int)">
<h3>obtenerCantidadArticuloEnPedido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerCantidadArticuloEnPedido</span><wbr><span class="parameters">(int&nbsp;idPedido,
 int&nbsp;idArticulo)</span></div>
<div class="block">Obtiene la cantidad de un artículo específico dentro de un pedido
 determinado.
 Consulta directamente la tabla 'compra'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerCantidadArticuloEnPedido(int,int)">obtenerCantidadArticuloEnPedido</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idPedido</code> - El ID del pedido a consultar.</dd>
<dd><code>idArticulo</code> - El ID del artículo a buscar dentro del pedido.</dd>
<dt>Returns:</dt>
<dd>La cantidad del artículo encontrado en ese pedido. Retorna 0 si el
 artículo no está en el pedido o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existeUsuario(java.lang.String)">
<h3>existeUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario)</span></div>
<div class="block">Verifica si ya existe un cliente con un nombre de usuario específico en la
 base de datos.
 Es útil para evitar nombres de usuario duplicados durante el registro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreUsuario</code> - El nombre de usuario a verificar.</dd>
<dt>Returns:</dt>
<dd>true si el nombre de usuario ya existe, false en caso
 contrario o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoIdArt()">
<h3>obtenerUltimoIdArt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerUltimoIdArt</span>()</div>
<div class="block">Obtiene el ID máximo actual de la tabla de artículos y le suma 1.
 Útil para generar el ID del siguiente artículo a insertar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#obtenerUltimoIdArt()">obtenerUltimoIdArt</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Returns:</dt>
<dd>El siguiente ID de artículo potencial (max ID + 1). Retorna 1 si no
 hay artículos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="totalGastado(modelo.Cliente)">
<h3>totalGastado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalGastado</span><wbr><span class="parameters">(<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;clien)</span></div>
<div class="block">Calcula el gasto total de un cliente sumando el campo 'total' de todos sus
 pedidos.
 Utiliza una función SQL predefinida llamada  TOTALGASTADO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dao.html#totalGastado(modelo.Cliente)">totalGastado</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in controlador">Dao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clien</code> - El objeto Cliente (se utiliza su ID) para el cual calcular el
 gasto total.</dd>
<dt>Returns:</dt>
<dd>El gasto total como un valor float. Retorna 0 si el cliente no
 tiene pedidos, la función no existe, o si ocurre un error.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
